#BlueJ class context
comment0.target=GadgetShop
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=
comment10.target=int\ getDuration()
comment11.params=
comment11.target=int\ getDownloadSize()
comment12.params=
comment12.target=int\ getDisplayNumber()
comment13.params=message
comment13.target=void\ log(java.lang.String)
comment14.params=message
comment14.target=void\ showError(java.lang.String)
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=b
comment2.target=void\ write(int)
comment3.params=
comment3.target=java.lang.String\ getModel()
comment4.params=
comment4.target=java.lang.String\ getSize()
comment5.params=
comment5.target=double\ getPrice()
comment6.params=
comment6.target=int\ getWeight()
comment7.params=
comment7.target=int\ getCredit()
comment8.params=
comment8.target=int\ getAvailableMemory()
comment9.params=
comment9.target=java.lang.String\ getPhoneNumber()
numComments=16
