#Tue Mar 03 11:47:29 GMT 2026
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Gadaf Malik-Abbas
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=gam0416@mylondonmet.ac.uk
bluej.teamsettings.git.repositoryPrefix=/gam0416/Gadget-Shop.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=gam0416
bluej.teamsettings.savedpwd=B2MKT67pMNJav4Jq1Zrb0Sk0ZYnb7Gns7Ol2urBeh20E/czJZQRIkN5UszXDElV3
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
